global: { scrape_interval: 5s }
scrape_configs:
  - job_name: 'driver-service'
    metrics_path: /metrics
    static_configs: [ { targets: ['driver-service:3000'] } ]
  - job_name: 'routing-service'
    metrics_path: /metrics
    static_configs: [ { targets: ['routing-service:3000'] } ]